server {
    listen 80;
    listen 443 ssl;
    client_max_body_size 3500M;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        autoindex on;
        alias /error/;
    }

    location /digitalcc/ {
        try_files $uri @proxy_to_digital_cc;
    }

    #location /scholars/ {
    #    try_files $uri @proxy_to_scholars;
    #}

    #location /fedora_utilities/ {
    #    try_files $uri @proxy_to_fedora_utils;
    #}

    #location /marc21-batch/ {
    #    try_files $uri @proxy_to_marc_batch;
    #}

    location @proxy_to_digital_cc {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_pass http://digital_cc:5000;
    }

    #location @proxy_to_scholars {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $http_host;
    #    proxy_redirect off;
    #    proxy_read_timeout 300s;
    #    proxy_pass http://scholarship:7225;
    #}

    #location @proxy_to_marc_batch {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $http_host;
    #    proxy_redirect off;
    #    proxy_read_timeout 300s;
    #    proxy_pass http://marcbatch:20157;
    #}

    #location @proxy_to_fedora_utils {
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $http_host;
    #    proxy_redirect off;
    #    proxy_read_timeout 300s;
    #    proxy_pass http://fedorautilities:9455;
    #}
}
