server {
    listen 80;
    listen 443 ssl;
<<<<<<< HEAD
    client_max_body_size 3500M;
=======
    client_max_body_size 1500M;
    server_name discovery.coloradocollege.edu;
>>>>>>> 7cf5bba21103a420afec8ef09afa4cae48573fe4
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        autoindex on;
        alias /error/;
    }

<<<<<<< HEAD
    location /digital-cc/ {
        try_files $uri @proxy_to_digital_cc;
    }

    location /scholars/ {
        try_files $uri @proxy_to_scholars;
    }

    location /fedora-utilities/ {
        try_files $uri @proxy_to_fedora_utils;
    }

    location /marc21-batch/ {
        try_files $uri @proxy_to_marc_batch;
    }

    location @proxy_to_digitalcc {
=======
    location /etd/ {
        try_files $uri @proxy_to_etd;
    }

    location /scholarship-graph/ {
        try_files $uri @proxy_to_scholarship;
    }

    location @proxy_to_etd {
>>>>>>> 7cf5bba21103a420afec8ef09afa4cae48573fe4
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
<<<<<<< HEAD
        proxy_pass http://digitalcc:8000;
    }

    location @proxy_to_scholars {
=======
        proxy_pass http://etd:8084;
    }

    location @proxy_to_scholarship {
>>>>>>> 7cf5bba21103a420afec8ef09afa4cae48573fe4
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_pass http://scholarship:7225;
    }
<<<<<<< HEAD

    location @proxy_to_marc_batch {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_pass http://marcbatch:20157;
    }

    location @proxy_to_fedora_utils {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_pass http://fedorautilities:9455;
    }

=======
>>>>>>> 7cf5bba21103a420afec8ef09afa4cae48573fe4
}
